2.ifconfig_reg:
解析ifconfig命令的标准输出，返回一个hash。key是网卡名称 value是对应的ip。


/usr/bin/env python
import sys
import re
import os

def main(argv=sys.argv):
        ip_file = os.popen('ifconfig')
        dict = {}
while 1:
        l = ip_file.readline()
        if not l:
            break
        if l[0] != ' ' and l[0] != '\n':
                dev = l.split()[0]
                l = ip_file.readline()
                if l:
                        k = re.search(r'inet addr:(\d*\.\d*\.\d*\.\d*)', l)
                if k:
                        ip = k.group(1)
                else:
                        ip = ''
                dict[dev] = ip
        print dict
        ip_file.close()

if __name__ == "__main__":
